#include<iostream>
using namespace std;

const int N = 100, M = 100;

void func(char a[N][M], int i, int j, int n, int m)
{
    if (a[i][j] == '*')
    {
        for (int x = -1; x <= 1; x++)
        {
            for (int y = -1; y <= 1; y++)
            {
                if (a[i + x][j + y] != '*' && 
                    i + x >= 0 && i + x < n &&
                    j + y >= 0 && j + y < m)
                {
                    a[i + x][j + y]++;
                }
            }
        }
    }
}
int main()
{
    int n, m;
    cin >> n >> m;
    char a[N][M];
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            cin >> a[i][j];
            if (a[i][j] == '?')
            {
                a[i][j] = '0';
            }
        }
    }


    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            func(a, i, j, n, m);
        }
    }

    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            cout << a[i][j];
        }
        cout << endl;
    }
    return 0;
}

/*
# P2670 [NOIP 2015 普及组] 扫雷游戏

## 题目背景

NOIP2015 普及组 T2

## 题目描述

扫雷游戏是一款十分经典的单机小游戏。在 $n$ 行 $m$ 列的雷区中有一些格子含有地雷（称之为地雷格），其他格子不含地雷（称之为非地雷格）。玩家翻开一个非地雷格时，该格将会出现一个数字——提示周围格子中有多少个是地雷格。游戏的目标是在不翻出任何地雷格的条件下，找出所有的非地雷格。

现在给出 $n$ 行 $m$ 列的雷区中的地雷分布，要求计算出每个非地雷格周围的地雷格数。

注：一个格子的周围格子包括其上、下、左、右、左上、右上、左下、右下八个方向上与之直接相邻的格子。

## 输入格式

第一行是用一个空格隔开的两个整数 $n$ 和 $m$，分别表示雷区的行数和列数。

接下来 $n$ 行，每行 $m$ 个字符，描述了雷区中的地雷分布情况。字符 $\texttt{*}$ 表示相应格子是地雷格，字符 $\texttt{?}$ 表示相应格子是非地雷格。相邻字符之间无分隔符。

## 输出格式

输出文件包含 $n$ 行，每行 $m$ 个字符，描述整个雷区。用 $\texttt{*}$ 表示地雷格，用周围的地雷个数表示非地雷格。相邻字符之间无分隔符。

## 输入输出样例 #1

### 输入 #1

```
3 3
*??
???
?*?

```

### 输出 #1

```
*10
221
1*1
```

## 输入输出样例 #2

### 输入 #2

```
2 3
?*?
*??
```

### 输出 #2

```
2*1
*21
```

## 说明/提示

对于 $100\%$的数据，$1≤n≤100, 1≤m≤100$。
*/